src/pug/pages/index.pug
extends ../layout/main

block variables
    -var title = 'Index page'
    -var mainClass = 'content'

block content
    //- img(src="@img/global/test.jpg", alt="test")
    .swiper
        .swiper-wrapper
            .swiper-slide
                +picg('test', 'jpg', 'test image')
            .swiper-slide
                +picg('test', 'jpg', 'test image')
            .swiper-slide
                +picg('test', 'jpg', 'test image')
            .swiper-slide
                +picg('test', 'jpg', 'test image')


block modals
    //- include ../partials/modals/example-modal

block script
    //- script(src="./assets/js/home.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index page</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="Site example">
    <meta name="description" content="This is description placeholder">
    <link rel="preload" href="assets/fonts/sfpro/sfproregular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/sfpro/sfpromedium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/sfpro/sfprosemibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/sfpro/sfprobold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"></header>
      <main class="content">
        <section class="hero">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <picture class="hero__img_w">
                  <source srcset="assets/images/test.jpg.webp" type="image/webp"/>
                  <source srcset="assets/images/test.jpg" type="image/jpeg"/><img class="hero__img" src="assets/images/test.jpg" alt="2" loading="lazy"/>
                </picture>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="./assets/js/main.min.js"></script>
  </body>
</html>
